
(2022-04-12 15:25:35 +0000)
MSG: hello, for some reason my controller doesn't seem to be able to pick the vivbration from the game even thou i've been able to do it on other games, any idea on how to fix that?
AUTHOR: Leafar_ODK (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 15:47:23 +0000)
MSG: try the fix in the pastebin
AUTHOR:  (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 15:47:34 +0000)
MSG: but you know how can I fix this?
AUTHOR: vitingo98 (932712097517822012)
SERVER NAME: Frontier Shenanigans (932712097517822012)
SERVER ADM:  (204398063312306177)

(2022-04-12 15:54:20 +0000)
MSG: Im trying to clean a file from corruption using the Mai pinned message
AUTHOR: vitingo98 (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 16:07:07 +0000)
MSG: the colour you hav determines the bias of points you get towards that colour of gem 
there are two docs on caravan stuff in the fist guide, but the sort version is : cap out all your colour points and then pay a cp cost to upgrade the gem to the next tier that has a higher colour point cap
the more colour points you have the more variety of caravan skills you can use at once and some of the have some nice effects like retaining food buffs after death
AUTHOR: sahn (932712097517822012)
SERVER NAME: Frontier Shenanigans (932712097517822012)
SERVER ADM:  (204398063312306177)

(2022-04-12 16:23:39 +0000)
MSG: Luna
AUTHOR: Tyrannys (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 16:42:40 +0000)
MSG: Server sided update for a new compression type which is supposed to fix most known save corruption issues.
AUTHOR: Seraph (936539201091010601)
SERVER NAME: Sera's Frontier Server (936539201091010601)
SERVER ADM: Seraph (758421990163480667)

(2022-04-12 17:18:07 +0000)
MSG: But the tranlation script works now?
AUTHOR: Wyxill (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 17:20:53 +0000)
MSG: ``000C5DFCEB565DEDA970000000005DEDA9160000000000000000000000000000000000000000000000080000000300000000`` Ravi à moitier fonctionnel
AUTHOR:  (928009207993741322)
SERVER NAME: Frontier POWA (928009207993741322)
SERVER ADM:  (239726793748250624)


(2022-04-12 17:35:27 +0000)
MSG: Ye tea, we talked over this 9000 times. I wasnt sure what mai meant though :p
AUTHOR: Amaranthine (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 18:06:26 +0000)
MSG: get the custom quest and do the 12th one in G exotics tab
AUTHOR: Seraph (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 19:30:28 +0000)
MSG: Ravi update <a:aPES_PoggersChain:619920297750953989>
AUTHOR: Jan | Yukino (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:31:23 +0000)
MSG: if you were corrupted before and just put the file then you still need to fix the save manually
AUTHOR: Seraph (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 19:32:35 +0000)
MSG: Mai wants to break server
AUTHOR: Jan | Yukino (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:37:43 +0000)
MSG: Have fun testing ravi
AUTHOR: Jan | Yukino (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:44:51 +0000)
MSG: ravi soon tm
AUTHOR: Tyrannys (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:46:25 +0000)
MSG: You can do another great slaying once you’ve done the carving quest of the previous Ravi
AUTHOR: Dionmid  ʕ•ᴥ•ʔ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:46:36 +0000)
MSG: Mai send files so I can test tomorrow
AUTHOR: Jan | Yukino (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:48:30 +0000)
MSG: It's stolen from fist anyway
AUTHOR: Jan | Yukino (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:49:49 +0000)
MSG: no its not stolen from fist
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:50:17 +0000)
MSG: mai = all lies
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:50:44 +0000)
MSG: fist when stuff happens
AUTHOR: Deerby (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:52:27 +0000)
MSG: Bruh i was speaking with luna
AUTHOR: Wyxill (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 19:56:12 +0000)
MSG: extreme ravi is a no no
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 20:02:18 +0000)
MSG: Updated  Bow Build:

Bow True - White x3
Ext. Ravi GN GX4 x5
Vakusu GN GX4 x5
Kinioru GN GX4 x5

Basically just went for full skill optimization and disregarded sigils entirely with  this build
AUTHOR:  (932712097517822012)
SERVER NAME: Frontier Shenanigans (932712097517822012)
SERVER ADM:  (204398063312306177)

(2022-04-12 20:10:56 +0000)
MSG: ravi
AUTHOR:  (932712097517822012)
SERVER NAME: Frontier Shenanigans (932712097517822012)
SERVER ADM:  (204398063312306177)

(2022-04-12 20:14:06 +0000)
MSG: are you saying i cant fix this? T-T
AUTHOR: RakeDNJ (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 20:28:24 +0000)
MSG: oh shit what
guess i gotta remove them then before ravi is out
AUTHOR: Seraph (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 20:29:50 +0000)
MSG: I made Mai try tiramisu recently
AUTHOR: Luna_Titania (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 20:37:21 +0000)
MSG: does that mean we cant use ravi with rebalance then?
AUTHOR: Seraph (368424389416583169)
SERVER NAME: PewPewDojo (368424389416583169)
SERVER ADM: ☆Mai☆ (368421832786837505)

(2022-04-12 21:04:10 +0000)
MSG: i have ravi set to easiest mode for testing
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 21:05:00 +0000)
MSG: One shoot mai
AUTHOR: Wyxill (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 21:06:22 +0000)
MSG: Half enjoyment without mai snarky jokes
AUTHOR: Amaranthine (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 21:18:33 +0000)
MSG: see the ravi figure on board?
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 21:26:49 +0000)
MSG: start another ravi
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

(2022-04-12 21:42:46 +0000)
MSG: @everyone RAVI IS NOW AVAILABLE FOR TESTING 

Below is a list of commands to run (more for Solo or 1-3 players) to accomplish certain
things in quest: The “b” in some of these commands were meant for berserk Ravi but
the ressend will work in normal/violent as well. Bsedsend/req will stop working after
Phase 5 of normal/violent.

1. !ravistart - This will start the posted Raviente regardless of the amount of players

2. !bressend - Send resurrection support if it has been requested (on regular
berserk this normally happens after dying 30-32 times between all players)

3. !bsedreq - Request sedation support if it has not been requested yet (useful for
berserk ravi before jumping on his back)

4. !bsedsend - Send sedation support if it has been requested (if used with the
above command it should send within 10 seconds)

5. !checkmultiplier - This will allow anyone in the Ravi to see what the current
damage multiplier is set to (Default is 1)

6. !setmultiplier - This will set the damage multiplier for Ravi to “simulate” more
people (ex. If running berserk Ravi with 4 people, set it to 8 to simulate 32
peoples worth of damage). I recommend only the poster of Ravi do this and talk it
over with the group.

*I do not recommend setting this higher than 32 or you will potentially
break things*

**!setmultiplier can also only be run once per posted Ravi, so if you need to
change it, you will need to have everyone leave the Ravi and start a new
one**

Regarding destruction support for part breaks:
I have not come up with a good way to do this via commands as there are 20
different values that correspond to part breaks. If the community has any ideas,
post them in the discord. For now, you will need to have a friend doing support to
break parts OR if solo, you will need to retire from the Ravi quest when
destruction support is requested and carry it out from the support quest/cat
AUTHOR: ☆Mai☆ (919517209527742524)
SERVER NAME: ZeruLight (919517209527742524)
SERVER ADM: Luna_Titania (181135044172054528)

