module Bot::DiscordCommands
    module Monsters
      extend Discordrb::Commands::CommandContainer

      command :Skill_Slot_Up do |msg|
        msg.respond "```
        
╔════════════════╦═══╦══════════════════════════════════════════════════════════════════════╗
║ SKILL SLOTS UP ║   ║                                                                      ║
╠════════════════╬═══╬══════════════════════════════════════════════════════════════════════╣
║ スキル枠拡張+7  ║   ║                                                                      ║
║ Skill Limit +7 ║ 7 ║ Increases the amount of active skills possible on an armor set by 7. ║
║ スキル枠拡張+6  ║   ║                                                                      ║
║ Skill Limit +6 ║ 6 ║ Increases the amount of active skills possible on an armor set by 6. ║
║ スキル枠拡張+5  ║   ║                                                                      ║
║ Skill Limit +5 ║ 5 ║ Increases the amount of active skills possible on an armor set by 5. ║
║ スキル枠拡張+4  ║   ║                                                                      ║
║ Skill Limit +4 ║ 4 ║ Increases the amount of active skills possible on an armor set by 4. ║
║ スキル枠拡張+3  ║   ║                                                                      ║
║ Skill Limit +3 ║ 3 ║ Increases the amount of active skills possible on an armor set by 3. ║
║ スキル枠拡張+2  ║   ║                                                                      ║
║ Skill Limit +2 ║ 2 ║ Increases the amount of active skills possible on an armor set by 2. ║
║ スキル枠拡張+1  ║   ║                                                                      ║
║ Skill Limit +1 ║ 1 ║ Increases the amount of active skills possible on an armor set by 1. ║
╚════════════════╩═══╩══════════════════════════════════════════════════════════════════════╝```"
      end
      command :Flash_Conversion_Up do |msg|
        msg.respond "```        
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FLASH CONVERSION/CRIT CONVERSION UP                                                                                                                                                                                                                         ║                                                                                                                     ║
║ 閃転強化+2                                                                                                                                                                                                                                                      ║                                                                                                                     ║
║ Flash Conversion up +2                                                                                                                                                                                                                                      ║                                                                                                                     ║
║ Further increases attack based on your weapon's natural affinity (10 × √Base Affinity, always rounded down before addition).                                                                                                                                ║                                                                                                                     ║
║ Example: 50% base affinity = 10 x √50 = 7.07 x 10 = 70                                                                                                                                                                                                      ║                                                                                                                     ║
║ ※ This only uses the true base affinity of your weapon Sigils, Skills, SR Skills and the +5-10% from having above blue sharpness do not count towards the increase. (The sharpness bonus is always displayed, deduct 10% from most weapons for true value.) ║                                                                                                                     ║
║ ※ This does not need you to have over 100% affinity. If you had only 80% total affinity with 50% coming from your weapon's original number you would still get +70 True Raw.                                                                                ║                                                                                                                     ║
║ Flash Conversion Up+1                                                                                                                                                                                                                                       ║ Increases attack based on your weapon's natural affinity (5 × √Base Affinity, always rounded down before addition). ║
║ Example: 50% base affinity = 5 x √50 = 7.07 x 5 = 35                                                                                                                                                                                                        ║                                                                                                                     ║
║ ※ This only uses the true base affinity of your weapon Sigils, Skills, SR Skills and the +5-10% from having above blue sharpness do not count towards the increase. (The sharpness bonus is always displayed, deduct 10% from most weapons for true value.) ║                                                                                                                     ║
║ ※ This does not need you to have over 100% affinity. If you had only 80% total affinity with 50% coming from your weapon's original number you would still get +35 True Raw.                                                                                ║                                                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"  
    end

    command :Stylish_Assault_UP do |msg|
        msg.respond "```        
╔══════════════════════════╦══╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ STYLISH ASSAULT UP       ║  ║                                                                                                                                                                                                                                    ║
║ 巧撃強化+2                ║  ║                                                                                                                                                                                                                                    ║
║ Stylish Assault Boost +2 ║  ║ Allows players to gain additional attack boosts on top of the +100 attack from the initial evaded attack. Each extra evade adds +40 attack while the effect is active to a total of +220. Once maxed, the red aura will turn gold. ║
║ 巧撃強化+1                ║  ║                                                                                                                                                                                                                                    ║
║ Stylish Assault Boost +1 ║  ║ Allows players to gain additional attack boosts on top of the +100 attack from the initial evaded attack. Each extra evade adds +20 attack while the effect is active to a total of +220. Once maxed, the red aura will turn gold. ║
╚══════════════════════════╩══╩════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
    end
    command :Dissolver_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════╦══╦═════════════════════════════════════════════════════════════════════════════════════╗
║ DISSOLVER UP                                      ║  ║                                                                                     ║
║ 属撃強化                                           ║  ║                                                                                     ║
║ Dissolver Boost                                   ║  ║ Lowers the required elemental weakness to 15 or higher against a monster's hitzone. ║
║ Note: Does not work with the Determination skill. ║  ║                                                                                     ║
╚═══════════════════════════════════════════════════╩══╩═════════════════════════════════════════════════════════════════════════════════════╝```"
    end

    command :Thunderclad_Up do |msg|
        msg.respond "```
╔══════════════════════╦══╦═══════════════════════════════════════════════════════════════════════════════════╗
║ THUNDERCLAD UP       ║  ║                                                                                   ║
║ 纏雷強化+2            ║  ║                                                                                   ║
║ Thunderclad Boost +2 ║  ║ Once the skill becomes active, it'll remain active for 120 seconds instead of 60. ║
║ 纏雷強化+1            ║  ║                                                                                   ║
║ Thunderclad Boost +1 ║  ║ Once the skill becomes active, it'll remain active for 80 seconds instead of 60.  ║
╚══════════════════════╩══╩═══════════════════════════════════════════════════════════════════════════════════╝```"
    end

    command :Ice_Age_Up do |msg|
        msg.respond "```
╔═══════════════╦══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ICE AGE UP    ║  ║                                                                                                                 ║
║ 氷界創生強化   ║  ║                                                                                                                 ║
║ Ice Age Boost ║  ║ Lowers the required hits to level up the skill effects and keeps each stage active for an additional 4 seconds. ║
╚═══════════════╩══╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
    end
    command :Hearing_Protection_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══╦══════════════════════════════════════════╗
║ HEARING PROTECTION UP                                                                                                ║  ║                                          ║
║ 耳栓強化+3                                                                                                            ║  ║                                          ║
║ Earplug Boost +3                                                                                                     ║  ║ Levels up the Hearing Skill by 3 levels. ║
║ Earplugs can now block Super Roars.                                                                                  ║  ║                                          ║
║ 耳栓強化+2                                                                                                            ║  ║                                          ║
║ Earplug Boost +2                                                                                                     ║  ║ Levels up the Hearing Skill by 2 levels. ║
║ HG Earplugs can now block Super Roars and Earplugs becomes Super HG Earplugs.                                        ║  ║                                          ║
║ 耳栓強化+1                                                                                                            ║  ║                                          ║
║ Earplug Boost +1                                                                                                     ║  ║ Levels up the Hearing Skill by 1 level.  ║
║ Super HG Earplugs can now block Super Roars, HG Earplugs becomes Super HG Earplugs and Earplugs becomes HG Earplugs. ║  ║                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══════════════════════════════════════════╝```"
      end

      command :Wind_Res_Up do |msg|
        msg.respond "```
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══╦═══════════════════════════════════════════╗
║ WIND RES UP                                                                                                                                                                            ║  ║                                           ║
║ 風圧強化+4                                                                                                                                                                                 ║  ║                                           ║
║ Wind Res Boost +4                                                                                                                                                                      ║  ║ Levels up the Wind Res Skill by 4 levels. ║
║ Windproof (Lo) can now block Super Wind.                                                                                                                                               ║  ║                                           ║
║ 風圧強化+3                                                                                                                                                                                 ║  ║                                           ║
║ Wind Res Boost +3                                                                                                                                                                      ║  ║ Levels up the Wind Res Skill by 3 levels. ║
║ Windproof (Hi) can now block Super Wind and Windproof (Lo) becomes Violent Wind Breaker.                                                                                               ║  ║                                           ║
║ 風圧強化+2                                                                                                                                                                                 ║  ║                                           ║
║ Wind Res Boost +2                                                                                                                                                                      ║  ║ Levels up the Wind Res Skill by 2 levels  ║
║ Dragon Wind Breaker can now block Super Wind, Windproof (Hi) becomes Violent Wind Breaker and Windproof (Lo) becomes Dragon Wind Breaker.                                              ║  ║                                           ║
║ 風圧強化+1                                                                                                                                                                                 ║  ║                                           ║
║ Wind Res Boost +1                                                                                                                                                                      ║  ║ Levels up the Wind Res Skill by 1 level.  ║
║ Violent Wind Breaker can now block Super Wind, Dragon Wind Breaker becomes Violent Wind Breaker, Windproof (Hi) becomes Dragon Wind Breaker and Windproof (Lo) becomes Windproof (Hi). ║  ║                                           ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩═══════════════════════════════════════════╝```"
      end

      command :Tremor_Res_Up do |msg|
        msg.respond "```
╔════════════════════════════════════════════════════════════════════════════════════╦══╦═════════════════════════════════════════════╗
║ TREMOR RES UP                                                                      ║  ║                                             ║
║ 耐震強化+2                                                                          ║  ║                                             ║
║ Tremor Res Boost +2                                                                ║  ║ Levels up the Tremor Res Skill by 2 levels. ║
║ Tremor Res +1 can now block Super Tremors.                                         ║  ║                                             ║
║ 耐震強化+1                                                                          ║  ║                                             ║
║ Tremor Res Boost +1                                                                ║  ║ Levels up the Tremor Res Skill by 1 level.  ║
║ Tremor Res +2 can now block Super Tremors and Tremor Res +1 becomes Tremor Res +2. ║  ║                                             ║
╚════════════════════════════════════════════════════════════════════════════════════╩══╩═════════════════════════════════════════════╝```"
      end

      command :Poison_Res_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════╦═══════════════════════════════════════════╦═════════════════════════════════════════╗
║ POISON RES UP                                                ║                                           ║                                         ║
║ 耐毒強化+2                                                    ║                                           ║                                         ║
║ Poison Res Boost +2                                          ║                                           ║ Levels up the Poison Skill by 2 levels. ║
║ Deadly Poison is reduced to Poison.                          ║                                           ║                                         ║
║ 耐毒強化+1                                                    ║                                           ║                                         ║
║ Poison Res Boost +1                                          ║    Levels up the Poison Skill by 1 level. ║                                         ║
║ Using Negate Poison will now reduce Deadly Poison to Poison. ║                                           ║                                         ║
╚══════════════════════════════════════════════════════════════╩═══════════════════════════════════════════╩═════════════════════════════════════════╝```"
      end

      command :Para_Res_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════════════════════════════╦══╦════════════════════════════════════════════╗
║ PARA RES UP                                                               ║  ║                                            ║
║ 耐麻痺強化+2                                                               ║  ║                                            ║
║ Paralysis Res Boost +2                                                    ║  ║ Levels up the Paralysis Skill by 2 levels. ║
║ Continuous Paralysis is reduced to Paralysis.                             ║  ║                                            ║
║ 耐麻痺強化+1                                                               ║  ║                                            ║
║ Paralysis Res Boost +1                                                    ║  ║ Levels up the Paralysis Skill by 1 level.  ║
║ Using Negate Paralysis will now reduce Continuous Paralysis to Paralysis. ║  ║                                            ║
╚═══════════════════════════════════════════════════════════════════════════╩══╩════════════════════════════════════════════╝```"
      end
      command :Sleep_Res_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════════════╦══╦════════════════════════════════════════╗
║ SLEEP RES UP                                              ║  ║                                        ║
║ 耐睡眠強化+2                                               ║  ║                                        ║
║ Sleep Res Boost +2                                        ║  ║ Levels up the Sleep Skill by 2 levels. ║
║ Sound Asleep is reduced to Sleep.                         ║  ║                                        ║
║ 耐睡眠強化+1                                               ║  ║                                        ║
║ Sleep Res Boost +1                                        ║  ║ Levels up the Sleep Skill by 1 level.  ║
║ Using Negate Sleep will now reduce Sound Asleep to Sleep. ║  ║                                        ║
╚═══════════════════════════════════════════════════════════╩══╩════════════════════════════════════════╝```"
      end

      command :Vampirism_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════╗
║ VAMPIRISM UP                                                         ║                                                                        ║
║ 吸血強化                                                              ║                                                                        ║
║ Vampire Boost                                                        ║    Vampire +1 now gives a 80% chance to recover health from an attack. ║
║ Vampire +2 now gives a 100% chance to recover health from an attack. ║                                                                        ║
╚══════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Drug_Knowledge_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════╗
║ DRUG KNOWLEDGE UP                                                                         ║                                                                  ║
║ 劇物強化                                                                                   ║                                                                  ║
║ Drug Knowledge Up                                                                         ║ Status weapons always inflict 42% of their original status value ║
║                                                                                           ║                             (Up from 38%).                       ║
║ ※ Does not increase the amount of raw gained from the original status value beyond 1/4th.║                                                                  ║
║ Normal status infliction rate is 33% chance of 100% status points                         ║                                                                  ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════╝```"
      end

      command :Assistance_Up do |msg|
        msg.respond "```
╔══════════════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ASSISTANCE UP    ║                                                                                                     ║
║ 支援強化          ║                                                                                                     ║
║ Assistance Boost ║    The Status Immunity effect given from the Assistance skill is upgraded to Status Immunity (Wide) ║
╚══════════════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Bullet_Saver_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ BULLET SAVER UP                                                                   ║                                                                                                                                                      ║
║ 弾丸節約術強化+2                                                                   ║                                                                                                                                                      ║
║ Further increases the rate at which you save bullets or coatings to around 46.4%. ║                                                                                                                                                      ║
║ Bullet Saver Up+1                                                                 ║ Upgrades Bullet Saver by 1 tier. If you have Bullet Saving Master, further increases the rate at which you save bullets or coatings to around 46.4%. ║
╚═══════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Adaptation_Up do |msg|
        msg.respond "```
╔═════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ADAPTATION UP   ║                                                                                                                                                                                      ║
║ 適応撃強化       ║                                                                                                                                                                                      ║
║ Adaptation Up+2 ║ Increases the % of the adapted hitbox's value used to 90% for Cutting or Impact weapons and 81% for Ranged Weapons.                                                                  ║
║ Adaptation Up+1 ║ Updgrades Adaptation by one level. If you already have have Adaptation+2, increases the % of the adapted hitbox's value used to 90% for Cutting or Impact and 81% for Ranged Weapons ║
╚═════════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Inspiration_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══╦══════════════════════════════════════════════╗
║ INSPIRATION UP                                                                                                                                                                       ║  ║                                              ║
║ 鼓舞強化+2                                                                                                                                                                            ║  ║                                              ║
║ Inspiration Boost +2                                                                                                                                                                 ║  ║ Levels up the Inspiration Skill by 2 levels. ║
║ Encouragement +2 will now share Peerless and Stam Recov Up (Large) with the other players in the quest. Encouragement +1 gains Peerless and Stam Recov Up (Large) for the user only. ║  ║                                              ║
║ 鼓舞強化+1                                                                                                                                                                            ║  ║                                              ║
║ Inspiration Boost +1                                                                                                                                                                 ║  ║ Levels up the Inspiration Skill by 1 level.  ║
║ Encouragement +2 gains Peerless and Stam Recov Up (Large) for the user. Encouragement +1 will become Encouragement +2.                                                               ║  ║                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══════════════════════════════════════════════╝```"
      end

      command :Ceaseless_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ CEASELESS UP                                                                                                                                     ║                                                                                                                                                                                                                                                                            ║
║ Ceaseless Up                                                                                                                                     ║ Adds a third stage to Ceaseless with higher Affinity and additional Critical Multiplier. All stages require less hits to be reached and the skill goes down one level on timing out instead of losing all levels (e.g. stage 2 downgrades to stage 1 instead of no stages) ║
║ Third stage is indicated by a red ceaseless aura instead of the standard white.                                                                  ║                                                                                                                                                                                                                                                                            ║
║ First Phase:+35% Affinity, +0.1x Critical Multiplier.                                                                                            ║                                                                                                                                                                                                                                                                            ║
║ Second Phase:+50% Affinity, +0.15x Critical Multiplier.                                                                                          ║                                                                                                                                                                                                                                                                            ║
║ Third Phase:+60% Affinity, +0.20x Critical Multiplier.                                                                                           ║                                                                                                                                                                                                                                                                            ║
║ Each weapon requires a different number of hits to progress in stages.                                                                           ║                                                                                                                                                                                                                                                                            ║
║ SnS:10s, 15 hits, 35 hits, 54 hits                                                                                                               ║                                                                                                                                                                                                                                                                            ║
║ DS:11s, 12 hits, 29 hits, 45 hits                                                                                                                ║                                                                                                                                                                                                                                                                            ║
║ GS:15s, 7 hits, 16 hits, 26 hits                                                                                                                 ║                                                                                                                                                                                                                                                                            ║
║ LS:12s, 11 hits, 29 hits, 47 hits                                                                                                                ║                                                                                                                                                                                                                                                                            ║
║ Hammer:15s, 6 hits, 21 hits, 36 hits                                                                                                             ║                                                                                                                                                                                                                                                                            ║
║ HH:14s, 8 hits, 24 hits, 40 hits                                                                                                                 ║                                                                                                                                                                                                                                                                            ║
║ Lance, GL, Swaxe12s, 10 hits, 27 hits, 44 hits                                                                                                   ║                                                                                                                                                                                                                                                                            ║
║ Tonfa:11s, 11 hits, 27 hits, 43 hits                                                                                                             ║                                                                                                                                                                                                                                                                            ║
║ Magnet Spike:12s, 8 hits, 23 hits, 38 hits                                                                                                       ║                                                                                                                                                                                                                                                                            ║
║ LBG:11s, 27 hits, 74 hits, 120 hits                                                                                                              ║                                                                                                                                                                                                                                                                            ║
║ HBG:13s, 21 hits, 57 hits, 93 hits                                                                                                               ║                                                                                                                                                                                                                                                                            ║
║ Bow:12s, 12 hits, 36 hits, 60 hits                                                                                                               ║                                                                                                                                                                                                                                                                            ║
║ Reflect and Stylish Up count towards these hit totals but Fencing+2's extra hit does not.                                                        ║                                                                                                                                                                                                                                                                            ║        
║ ※ Both affinity and multiplier stack with similar buffs (e.g. Issen+3 and second phase Ceaseless gives +70% Affinity and a multiplier of 1.65x). ║                                                                                                                                                                                                                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Rush_Up do |msg|
        msg.respond "```
╔════════════════════════════════════════════════════════════════════════════════════════════╗
║ RUSH UP                                                                                    ║
║ Adds a third stage to rush that is activated from the 2nd stage by attacking or guarding.  ║
║ Strictly Time limited and increases attack further and grants infinite stamina during its  ║
║ duration, grants +70 True Raw (Total +200) and has a duration of 30 seconds.               ║
║ Indicated by an intensified version of the current aura with additional lightning effects. ║
║ Infinite stamina works with combat supremacy but does not refill meaning you would need to ║
║ activate it before the bar empties to have stamina for evading etc.                        ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Obscurity_Up do |msg|
        msg.respond "```
╔════════════════════════════════════════════════════════════════════════════════════════╗
║ OBSCURITY UP                                                                           ║
║ Reduces total attack steps to 6 for maximum buff and allows for sharpness recovery at  ║
║ maximum attack buff.Perfect guards go up three attack steps (i.e. 2 perfect guards is  ║
║ maximum attack buff)and recover additional sharpness while maxed. Recovering sharpness ║
║ with Gunlance whilein heat blade mode reduces the sharpness loss on deactivation       ║
║ (20 guards or 5 Perfect                                                                ║
║ Guards negates all 100 sharpness loss).                                                ║
║ Attack Increase: SnS, Lance, GL, Tonfa: 70 / 140 / 210 / 240 / 270 / 300               ║
║ GS, Swaxe, Magnet Spike: 50 / 100 / 150 / 175 / 200 / 225                              ║
║ LS: 30 / 60 / 90 / 110 / 130 / 150                                                     ║
║ Sharpness Recovery:                                                                    ║
║ SnS: 4 / 12                                                                            ║
║ Lance: 2 / 10                                                                          ║
║ Gunlance: 5 / 20                                                                       ║
║ GS: 5 / 15                                                                             ║
║ Swaxe: 4 / 10                                                                          ║
║ Tonfa: 5 / 13                                                                          ║
║ LS: 5 / 11                                                                             ║
║ Mag Spike: 5 / 10                                                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Vigorous_Up do |msg|
        msg.respond "```
╔═════════════════════════════════════════════════════════════╗
║ VIGOROUS UP                                                 ║
║ Multiplies attack by 1.15x when your HP is over 100.        ║
║ Adds +100 attack for Blademasters or +50 attack for Gunners ║
║ if your HP bar is also completely filled.                   ║
╚═════════════════════════════════════════════════════════════╝```"
      end

      command :Stylish_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ STYLISH UP                                                                                           ║
║ Successful evades cause your weapon to use no sharpness for a fixed number of attacks as well        ║
║ as regaining the usual sharpness from Stylish and releasing an AOE attack with a motion value of 30. ║
║ Amount of hits that do not consume sharpness varies based on the weapon type in use.                 ║
║ DS: 5 Hits                                                                                           ║
║ SnS, Tonfa: 4 Hits                                                                                   ║
║ LS, Lance, Swaxe F, Magnet Spike: 3 Hits                                                             ║
║ GS, Hammer, HH, Gunlance: 2 Hits                                                                     ║
║ Using Consumption Slayer reduces this to 1 hit for everything except SnS and DS which have 2 hits.   ║
║ Stylish Up AoE Motion cannot deal critical hits, inflict status damage or deal elemental damage.     ║
║ The motion does not benefit from Fencing+2 nor does it utilise sword crystals if they are loaded.    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Reflect_Up do |msg|
        msg.respond "```
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ REFLECT UP                                                                                                ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ║
║ Reflect Up+3                                                                                              ║ Increases the motion value of the Reflect+3 motion (48 > 68). Also buffs perfect guard reflects while active (72 > 92). The hit uses your current attack and sharpness values and inflicts impact based damage. Reflect motions cannot deal critical hits, inflict status damage or deal elemental damage. Consumes 1 sharpness on reflection hitting a monster. Does not benefit from Fencing+2 or utilise sword crystals if loaded. This skill can trigger on every part of any attacks which hit multiple times without any cooldown period. Does not buff the Perfect Guard reflect without actually having Reflect+3 active alongside Reflect Up. ║
║ Reflect Up+2                                                                                              ║ Upgrades Reflect by 1 tier. Going beyond Reflect+3 increases the motion value of the Reflect+3 motion (48 > 68). Also buffs perfect guard reflects while active (72 > 92). The hit uses your current attack and sharpness values and inflicts impact based damage. Reflect motions cannot deal critical hits, inflict status damage or deal elemental damage. Consumes 1 sharpness on reflection hitting a monster. Does not benefit from Fencing+2 or utilise sword crystals if loaded.                                                                                                                                                               ║
║ This skill can trigger on every part of any attacks which hit multiple times without any cooldown period. ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ║
║ Does not buff the Perfect Guard reflect without actually having Reflect+3 active alongside Reflect Up.    ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ║
║ Reflect Up+1                                                                                              ║ Upgrades Reflect by 1 tier. Going beyond Reflect+3 increases the motion value of the Reflect+3 motion (48 > 68). Also buffs perfect guard reflects while active (72 > 92). The hit uses your current attack and sharpness values and inflicts impact based damage. Reflect motions cannot deal critical hits, inflict status damage or deal elemental damage. Consumes 1 sharpness on reflection hitting a monster. Does not benefit from Fencing+2 or utilise sword crystals if loaded.                                                                                                                                                               ║
║ This skill can trigger on every part of any attacks which hit multiple times without any cooldown period. ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ║
║ Does not buff the Perfect Guard reflect without actually having Reflect+3 active alongside Reflect Up.    ║                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end

      command :Guard_Up do |msg|
        msg.respond "```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════════════════════════════════╗
║ GUARD UP                                                                                                     ║                                                                                              ║
║ Guard Up+2                                                                                                   ║ Decreases the amount of knockback, stamina loss and health loss while guarding and           ║
║ increases the size of the guard window.                                                                      ║                                                                                              ║
║ Lances and Gunlances only: Guarding affects 360 degrees around you, rear hits still cause knockdown.         ║                                                                                              ║
║ Heavy and Ranged Guards can block attacks that were previously unblockable.                                  ║                                                                                              ║
║ Lance's Guard Meter fills faster (3 Hits > 2 Hits per phial).                                                ║                                                                                              ║
║ Gunlances have lowered Wyvern Fire cooldowns (10s faster, 5s with Hiden).                                    ║                                                                                              ║
║ Guard Up+1                                                                                                   ║ Upgrades Guard by one level. if you already have Guard+2, decreases the amount of knockback, ║
║ stamina loss and health loss while guarding and increases the size of the guard window.                      ║                                                                                              ║
║ Lances and Gunlances only: Only applies when exceeding Guard+2. Guarding affects 360 degrees around you,     ║                                                                                              ║
║ rear hits still cause knockdown. Heavy and Ranged Guards can block attacks that were previously unblockable. ║                                                                                              ║
║ Lance's Guard Meter fills faster (Extreme Style). Gunlances have lowered Wyvern Fire cooldowns.              ║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════════════════════════════════╝```"
      end
    end
end